<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <title>About Us</title>
    </head>
    <body>
        <header class="header-background">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="expense-quizzes.html">Expense Questionnaire</a></li>
                    <li><a href="financial-breakdown.html">Budget Calculator</a></li>
                    <li><a href="login.html">Sign In</a></li>
                </ul>
            </nav>
            <h1>
                <nav class="home-directory">
                    <ul>
                        <li><a href="index.html" class="WebHeader">Basic College Expense Tracker</a></li>
                    </ul>
                </nav>
            </h1>
        </header>
        <main>
            <section class="img_wrapper">
                <li class="box a">
                    <img src="img/profilestockimg.png" max-width=100% height=auto>
                    <h3>
                        Alec Weidner
                    </h3>
                </li>
                <li class="box b">
                    <img src="img/profilestockimg2.png" max-width=50% height=auto>
                    <h3>
                        Emily Yamasaki
                    </h3>
                </li>
                <li class="box c">
                    <img src="img/profilestockimg2.png" max-width=100% height=auto>
                    <h3>
                        Kiarra Villaraza
                    </h3>
                </li>
                <li class="box d">
                    <img src="img/profilestockimg2.png" max-width=100% height=auto>
                    <h3>
                        Emily Burda
                    </h3>
                </li>
            </section>
            <section class="about_wrapper">
                <li class="box aText">
                    <p>
                        Alec Weidner is a third year computer science student with a minor in information systems. Alec is the VP of the club tennis team here at Loyola and apart of the travel team. He is primarily interested in the front-end dev and overall analytics aspect of these fields, thus leading to the finance tracker application. This being the first time he is entirely in charge financially, Alec thought a finance tracker for this project fit fairly well. He is from the suburbs of Illinois and enjoys gaming and playing sports in his free time.
                    </p>
                </li>
                <li class="box bText">
                    <P>
                       Emily is a third year computer science student with a minor in information systems. On campus she is a member of the Chi Omega sorority and of the Women in Math and Science Club. Originally from the San Francisco Bay Area, Emily enjoys all things outdoors including hiking and surfing. We are very excited about this project and we hope that It helps everyone!
                    </P>
                </li>
                <li class="box cText">
                    <p>
                       Kiarra is a third year software engineering major and she has a minor in management. She holds an executive position within the Chi Omega sorority and is also involved with Girls Who Code. Kiarra is from Chicago and enjoys staying active by doing pilates and playing golf.
                    </p>
                </li>
                <li class="box dText">
                    <P>
                        Emily is a third year student double majoring in psychology and software engineering in Loyola’s honors college.  She is an active member of the Alpha Delta Pi sorority and campus ministry. Emily is from Illinois and loves coffee shops and plant propagation.
                    </P>
                </li>
            </section>
        </main>
    </body>
    <footer>
        <section>
            <p>
                This is a project created by Alec Weidner, Emily Yamasaki, Kiarra Villaraza, and Emily Burda.
            </p>
            <h3>
                Have a question? Contact us!
            </h3>
            <ul>
                <li>
                    aweidner1@luc.edu -- Alec Weidner's Email
                </li>
                <li>
                    eyamasaki@luc.edu -- Emily Yamasaki's Email
                </li>
                <li>
                    eburda@luc.edu -- Emily Burda's Email
                </li>
                <li>
                    kvillaraza@luc.edu -- Kiarra Villaraza's Email
                </li>               
            </ul>
        </section>
    </footer>
</html>
