<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Expense Tracker | Home</title>------>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">EXPENSE TRACKER</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About</a></li>
        <li><a href="expense-quizzes.html">Expense Questionnaire</a></li>
        <li><a href="financial-breakdown.html">Budget Calculator</a></li>
        <li><a href="login.html">Sign In</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Track 'O' Budget </div>
    <div class="sub_title">Manage Save and Invest</div>
    <div class="btns">
      <button>Explore More</button>
      <button>Contact</button>
    </div>
  </div>
  <br><br><br>
<section>
                <h1><center>Welcome<center></h1><br><br>
                <p class="testing">0
                    Welcome to our expense tracker website!
                    We will begin by asking you a few questions regarding your
                    financial situation before we analyze your expenditure.
                    The expense tracker questionnaire will help you break down your weekly/monthly
                    spendings. It will then suggest certain habits depending on your spending style.
                    We hope to make the process of money management less daunting! In addition to the questionnaire, 
                    we have created an interactive budget calculator that can be used for your personal expenses!
                </p>
            </section>
  <br><br><br>          
<section>
                <h1><center>Why Is Managing Money Important?</center></h1><br><br>
                <p> Understanding financial literacy is extremely important for everyday
                    life and planning for the future! When you start managing your finances, 
                    you will have a better perspective of where you are spending your money 
                    and how you are spending your money. This can help keep you within your budget 
                    while also increasing your savings. This will also help you achieve your financial goals.
                    Assessing priorities, checking your budget, and monitoring your progress are all things 
                    you wil learn to do through our expense questionnaire. Many want financial freedom, but lack the 
                    management and knowledge to do so. We are positive our questionnaire and budget calculator 
                    will give you the knowledge to do so!
                </p>
            </section>
</body>
</html>
